# COSMOS

./: build.gradle  note  run.sh  settings.gradle  データ取得SQL文  データ取得SQL文.sql
config/: test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Run.java
src/main/java/cosmos/: ConnectDB.java  Data.java  GUI.java  GetFileName.java  LoadConfig.java  Run.java
src/main/java/cosmos/gui/: FXMLController.java  GUI.java  GUI_old.java  GenerateWindow.java  MovieManagement.java  SignageFXMLController.java  WindowGeneration.java
src/main/java/cosmos/gui/fxmlcontroller/: Signage.java  Zaishitu.java
src/main/java/cosmos/mariadb/: ConnectDB.java
src/main/resources/: scene.fxml  signage.fxml  styles.css  zaishitu.fxml
