plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'com.gmail.shirokuro-bit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  'junit:junit:4.12'
    implementation      'org.mariadb.jdbc:mariadb-java-client:2.6.1'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileJava {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'cosmos.Run'
        attributes 'Class-Path': 'lib/mariadb-java-client-2.6.1.jar'
    }
}
